import React, { useState } from 'react';
import { Music, LogOut, Calendar, Ticket, BookOpen, Video, Info, MessageSquare, LayoutGrid, AlertCircle } from 'lucide-react';

export default function StudentPortal({ user, logout }) {
  const [activeTab, setActiveTab] = useState('home');

  const mockData = {
    nextClass: { day: "Mañana", time: "18:00", room: "Sala 2", hq: "Reus", teacher: "Diego" },
    tickets: 1, maxTickets: 2,
    lastLog: "Ayer practicamos el cambio rápido entre Sol y Do."
  };

  return (
    <div className="min-h-screen bg-zinc-50 font-sans text-slate-800 pb-24 relative">
      <header className="bg-white p-5 sticky top-0 z-50 shadow-sm border-b border-zinc-200">
        <div className="max-w-3xl mx-auto flex items-center justify-between">
          <div className="flex items-center gap-3">
            <div className="bg-black p-2 rounded-xl text-white"><Music className="w-5 h-5"/></div>
            <div>
              <h1 className="text-lg font-black uppercase tracking-tighter leading-none">Mi Portal</h1>
              <span className="text-[10px] font-bold text-zinc-400 uppercase tracking-widest">{user.email}</span>
            </div>
          </div>
          <button onClick={logout} className="p-2 text-zinc-400 hover:text-rose-500"><LogOut className="w-5 h-5" /></button>
        </div>
      </header>

      <main className="max-w-3xl mx-auto p-4 space-y-6">
        {activeTab === 'home' && (
          <div className="space-y-6">
            <div className="bg-black text-white rounded-3xl p-6 shadow-xl">
              <p className="text-zinc-400 font-bold uppercase text-[10px] tracking-widest mb-1">📅 Próxima clase</p>
              <h2 className="text-3xl font-black uppercase tracking-tighter">{mockData.nextClass.day} {mockData.nextClass.time}h</h2>
              <div className="flex items-center gap-4 text-sm font-medium text-zinc-300 mt-6 bg-zinc-800/50 p-4 rounded-2xl">
                <span>👤 {mockData.nextClass.teacher}</span> <span>🏢 {mockData.nextClass.hq}</span>
              </div>
            </div>

            <div className="bg-white rounded-3xl p-6 shadow-sm border border-zinc-200">
              <h3 className="font-black text-slate-800 uppercase tracking-tight text-lg flex items-center gap-2 mb-4"><Ticket className="w-5 h-5 text-amber-500"/> Recuperaciones</h3>
              <div className="flex justify-between items-center bg-zinc-50 p-4 rounded-2xl mb-4">
                <span className="text-sm font-bold text-zinc-500">Tickets disponibles:</span>
                <span className="bg-amber-100 text-amber-800 px-3 py-1 rounded-lg text-xs font-black">{mockData.tickets} / {mockData.maxTickets}</span>
              </div>
              <button className="w-full bg-amber-400 text-amber-950 font-black py-4 rounded-xl uppercase text-xs tracking-widest">Canjear Ticket</button>
            </div>
          </div>
        )}
      </main>

      <nav className="fixed bottom-0 w-full bg-white border-t border-zinc-200 p-2 flex justify-around">
          <button onClick={() => setActiveTab('home')} className={`p-3 rounded-xl ${activeTab === 'home' ? 'text-black' : 'text-zinc-400'}`}><LayoutGrid/></button>
          <button onClick={() => setActiveTab('news')} className={`p-3 rounded-xl ${activeTab === 'news' ? 'text-black' : 'text-zinc-400'}`}><Info/></button>
          <button onClick={() => setActiveTab('contact')} className={`p-3 rounded-xl ${activeTab === 'contact' ? 'text-black' : 'text-zinc-400'}`}><MessageSquare/></button>
      </nav>
    </div>
  );
}
